====================================================================================================
CLASSIFICATION REPORTS - ALL MODELS
====================================================================================================


====================================================================================================
LOGISTIC REGRESSION
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.6581    0.6233    0.6402       738
   Hypertension (1)     0.6418    0.6757    0.6583       737

           accuracy                         0.6495      1475
          macro avg     0.6499    0.6495    0.6493      1475
       weighted avg     0.6499    0.6495    0.6493      1475


====================================================================================================
KNN
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.9719    0.7493    0.8462       738
   Hypertension (1)     0.7958    0.9783    0.8777       737

           accuracy                         0.8637      1475
          macro avg     0.8838    0.8638    0.8619      1475
       weighted avg     0.8839    0.8637    0.8619      1475


====================================================================================================
SVM
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.8558    0.7642    0.8074       738
   Hypertension (1)     0.7868    0.8711    0.8268       737

           accuracy                         0.8176      1475
          macro avg     0.8213    0.8177    0.8171      1475
       weighted avg     0.8213    0.8176    0.8171      1475


====================================================================================================
NAIVE BAYES
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.7249    0.4892    0.5841       738
   Hypertension (1)     0.6141    0.8141    0.7001       737

           accuracy                         0.6515      1475
          macro avg     0.6695    0.6516    0.6421      1475
       weighted avg     0.6695    0.6515    0.6421      1475


====================================================================================================
DECISION TREE
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.7670    0.6111    0.6802       738
   Hypertension (1)     0.6764    0.8141    0.7389       737

           accuracy                         0.7125      1475
          macro avg     0.7217    0.7126    0.7096      1475
       weighted avg     0.7218    0.7125    0.7096      1475


====================================================================================================
RANDOM FOREST
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.8880    0.7846    0.8331       738
   Hypertension (1)     0.8068    0.9009    0.8513       737

           accuracy                         0.8427      1475
          macro avg     0.8474    0.8428    0.8422      1475
       weighted avg     0.8474    0.8427    0.8422      1475


====================================================================================================
XGBOOST
====================================================================================================
                     precision    recall  f1-score   support

No Hypertension (0)     0.9108    0.8577    0.8835       738
   Hypertension (1)     0.8654    0.9159    0.8899       737

           accuracy                         0.8868      1475
          macro avg     0.8881    0.8868    0.8867      1475
       weighted avg     0.8881    0.8868    0.8867      1475

